SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=2

REACT_APP_BASE_URL=https://mine.adamoracle.io/api/
REACT_APP_ADAM_ADDR=0x3B27116E262C05164FE1dFE7b54f2cc3FbBb4539

# 旧版本
REACT_APP_MINER_ADDR_V1=0xee2dA6e2d8Ef8e76A44388f517549aE8789498a3
# Add veriftyeposit() Method 
REACT_APP_MINER_ADDR_V2=0x3443219CcEeF40fFaAd19f2ea3BE10d0E20D76aF



