SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=2

# REACT_APP_BASE_URL=https://mine.adamoracle.io/api/
# REACT_APP_BASE_URL=http://47.241.183.80:10002/api/
REACT_APP_BASE_URL=https://testnet-mine.adamoracle.io/api/
REACT_APP_ADAM_ADDR=0x3B27116E262C05164FE1dFE7b54f2cc3FbBb4539

# 旧版本
REACT_APP_MINER_ADDR_V1=0x245724DBdddE2b736A79B68bA57dc0026079a654

# Add veriftyeposit() Method 
REACT_APP_MINER_ADDR_V2=0x96a0f4d13A836BF8074e37964a90548195da9571